IrcEnabled=true
IrcServer=irc.dal.net
IrcPort=6667
IrcChannel=#owlIrcLink
IrcBotnick=Owl

DiscordEnabled=true
DiscordToken=abc
DiscordWebhook=https://discord.com/api/webhooks/xyz/123
DiscordGuild=987
DiscordChannel=567
